# yunCweb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/globalroam/chenfei/yunCweb/: App.java
src/main/java/com/globalroam/chenfei/yunCweb/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/globalroam/chenfei/yunCweb/dao/: IUserDao.java
src/main/java/com/globalroam/chenfei/yunCweb/domain/: User.java  Userinfo.java
src/main/java/com/globalroam/chenfei/yunCweb/exception/: YunCwebExceptionController.java
src/main/java/com/globalroam/chenfei/yunCweb/filter/: GlobalFilter.java
src/main/java/com/globalroam/chenfei/yunCweb/interceptor/: GlobalInterceptor.java
src/main/java/com/globalroam/chenfei/yunCweb/mapper/: User.xml
src/main/java/com/globalroam/chenfei/yunCweb/redis/dao/: UserRedisDao.java
src/main/java/com/globalroam/chenfei/yunCweb/redis/dao/impl/: UserRedisDaoImpl.java
src/main/java/com/globalroam/chenfei/yunCweb/service/: UserService.java
src/main/java/com/globalroam/chenfei/yunCweb/service/impl/: UserServiceImpl.java
src/main/java/com/globalroam/chenfei/yunCweb/shiro/: MyRealm.java
src/main/java/com/globalroam/chenfei/yunCweb/util/: CommonUtility.java  CustomMessage.java  ForwardUtility.java  HttpUtility.java  StringTypeAdapter.java  VerifyCodeUtil.java  WebUtility.java
src/main/resources/: applicationContext-bean.xml  jdbc.properties  mvc-config.xml  mybatis-config.xml  redis-context.xml  shiro.ini  spring-mybatis.xml  spring-shiro.xml  static-resources-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: error500.html  login.html  yunCwebMain.html
src/main/webapp/WEB-INF/views/errorPage/: 404.html
src/main/webapp/css/: errorPage.css  login.css
src/main/webapp/js/yunCwebJs/: login.js
